import java.util.*;

class Solution {
    public int numberOfPairs(int[][] points) {
        // Sort by x ascending; if tie, y descending
        Arrays.sort(points, (a, b) -> {
            if (a[0] == b[0]) return b[1] - a[1];
            return a[0] - b[0];
        });

        int n = points.length;
        int ans = 0;

        for (int i = 0; i < n; i++) {
            int maxY = Integer.MIN_VALUE;
            for (int j = i + 1; j < n; j++) {
                // Check if points[j] is below or equal to points[i] in y
                if (points[j][1] <= points[i][1] && points[j][1] > maxY) {
                    ans++;
                    maxY = points[j][1]; // update maxY
                }
            }
        }

        return ans;
    }
}
